body{
    background-color: lightgray;
}

/* The root element */
#root {    
    width:100%;
    margin-left:auto;
    margin-right:auto;
}

/* The layout grid */
#layout{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header"
    "content"
    "footer"
}

/* The header */
#layout header{
    grid-area: header;
    background-color: white;
}

/* The content */
#layout main{
    grid-area: content;
    background-color:rgb(252, 250, 248)
}

/* The footer */
#layout footer{
    grid-area: footer;
    background-color: honeydew;
}

/* The cards */
#cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* The card sections */
#cards section{
    flex: 0 1 100%;
    /*border: 1px black solid;*/
    padding: 2em ;
}

#cards section .card{
    border: 1px rgba(246, 198, 206, 0.161) solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
}
#cards .card{ /*楚圖+文字*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

#cards .card .cardTitle{
    flex: 0 1 auto;
}


#cards .card .cardText{
    flex: 0 1 100px;
    padding: 1em;
}

#cards .card .cardFooter{
    flex: 0 1 50px;
    
}

#cards .cardFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0 1em;
    align-items: flex-start; /*預設是stretch*/
    
}
#cards .cardFooter .view{
    flex: 0 1 auto;
    padding:.5em;
    
    border-radius: 0.4em 0em 0 0.4em; /*上左右 下右左*/
}
#cards .cardFooter .edit{
    flex: 0 1 auto;
    padding:.5em;
    
    border-radius: 0em 0.4em 0.4em 0em;
}
#cards .cardFooter span{ /*88*/
    flex: 0 1 auto;
    margin-left: auto;
    padding: 0.5em;
    font-size: 0.8em;
    color: bisque;

}
#card .cardFooter a{ /*view&edit*/
    text-decoration: none;
    color:rgba(225, 193, 152, 0.265);
    border: 1px solid rgba(210, 105, 30, 0.449);
    background-color: rgb(135, 107, 71);
    color: azure;
    font-size: 0.8em;
}

#cards .cardFooter a:hover{
    color: rgba(184, 135, 11, 0.268);


}


/* The header titles */
header h2 {
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    color: rgb(106, 106, 106);
    margin-top:2em;  
}

/* The header image */
header img{
    display: block;
    margin:1em  auto 2em;
}

/*The footer*/
footer ul{ /*最下面小圖的 小綠綠*/
    margin: 2em 2em 0 0 ;
    padding: 0;
    display: flex; /*橫流*/
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center; /*把圖圖和文字 放中間*/
}
footer a:hover{ /*點下去的顏色*/
    text-decoration: none;
    color: saddlebrown;
}
footer address{
    margin: 2em;
    text-align: center;
    font-size: small;
    color: gainsboro;
}

footer ul img,footer ul span{ /*標題*/
    display: block; /*變成normal flow 上下*/
    margin: 0 auto; 
    text-align: center;
      

}

footer ul a:link{ /*連結*/
    text-decoration: none;
    
  
}

footer ul li{
    list-style-type: none;
    padding: 0 1em;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
    #root {
        width:100%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #root {
        max-width:720px;         
    }

    #cards section{
        flex:0 1 50%
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #root {
        max-width: 960px;        
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    #root {
        max-width: 1140px;
    }
    #cards section{
        flex:1 1 33%;
    }
}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    #root {
        max-width: 1320px;        
    }
}